django==4.2.19
djangorestframework==3.15.2
djangorestframework-simplejwt==5.4.0
django-cors-headers==4.6.0
django-filter==24.3
django-ckeditor==6.7.2
django-modeltranslation==0.19.12
django-import-export==4.2.0
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-health-check==3.18.3
psycopg2-binary==2.9.10
redis==5.2.1
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
channels==4.2.0
channels-redis==4.2.1
daphne==4.1.2
gunicorn==23.0.0
uvicorn==0.34.0
Pillow==11.1.0
boto3==1.36.6
django-storages==1.14.4
python-magic==0.4.27
pdfplumber==0.11.4
PyPDF2==3.0.1
pdfminer.six==20231228
python-docx==1.1.2
openpyxl==3.1.5
xlwt==1.3.0
drf-spectacular==0.28.0
drf-yasg==1.21.8
elasticsearch==8.17.1
elasticsearch-dsl==8.17.0
django-elasticsearch-dsl==8.0.1
django-elasticsearch-dsl-drf==0.22.5
django-anymail==12.0
phonenumbers==8.13.50
django-phonenumber-field==8.0.0
django-countries==7.6.1
django-mptt==0.16.0
django-guardian==2.4.0
django-ratelimit==4.1.0
django-axes==6.5.1
django-captcha==0.6.0
django-simple-history==3.7.0
django-activity-stream==1.5.2
django-notifications-hq==1.8.2
django-background-tasks==1.2.7
whitenoise==6.9.0
sentry-sdk==2.20.0
drf-nested-routers==0.94.1
django-mptt-admin==0.8.5
tablib==3.7.0
python-dateutil==2.9.0
pytz==2024.2

# Testing
pytest==8.3.4
pytest-django==4.9.0
pytest-cov==6.0.0
factory-boy==3.3.1
model-bakery==1.19.0
